# gzip setting
gzip on;
gzip_http_version 1.1;
gzip_disable "msie6";

gzip_vary on;
gzip_comp_level 6;
gzip_buffers 16 8k;

gzip_min_length 1000;
gzip_proxied any;
gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

server {
	listen 80 default_server;
	server_name _;

	location / {
		root /usr/share/nginx/html;
		index index.html;
		try_files $uri /index.html;
	}
}
